<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/style.css" rel="stylesheet">

</head>
<body>

    <h1>Hello JS!!!!</h1>

    <script>

        //alert("Hello!");
        /*
        alert("Hello!");
        alert("Hello!");
        */
        //console.log("Hello javascript");
    </script>
    <script src="./assets/js/task21.js"></script>
</body>
</html>